{
  "user1": [
    {
      "text": "...",
      "done": false
    },
    {
      "text": "d",
      "done": false
    },
    {
      "text": "fhdak",
      "done": false
    }
  ],
  "user2": [
    {
      "text": "...",
      "done": true
    }
  ],
  "yakata": []
}